# Telegram

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/kudrenko/telegram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.sql  countries_create.sql  countries_insert.sql
app/src/main/java/org/kudrenko/telegram/: TelegramApplication.java
app/src/main/java/org/kudrenko/telegram/adapters/: AbsFileContainerPagingAdapter.java  AbsPagingAdapter.java  ChatsAdapter.java
app/src/main/java/org/kudrenko/telegram/api/: Errors.java
app/src/main/java/org/kudrenko/telegram/components/: NotScrollableViewPager.java  RoundedTransformation.java
app/src/main/java/org/kudrenko/telegram/model/: Country.java  Profile.java
app/src/main/java/org/kudrenko/telegram/otto/: OttoBus.java
app/src/main/java/org/kudrenko/telegram/storage/: CountriesDatabaseHelper.java
app/src/main/java/org/kudrenko/telegram/ui/: AbsTelegramFragment.java  (+1 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: drawer_header.xml  ic_check_drawable.xml  ic_check_drawable_pressed.xml  ic_check_drawable_simple.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_list.xml  activity_login.xml  fragment_countries.xml  fragment_login_code_input.xml  fragment_login_name_input.xml  fragment_login_phone_input.xml  item_chat.xml  item_country.xml  item_message.xml  item_toolbar_chats.xml  item_toolbar_login_code.xml  item_toolbar_login_country.xml  item_toolbar_login_name.xml  item_toolbar_login_phone.xml  test_item_chat.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+181 files in other folders)
