<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/action_bar_common">

    <TextView
        style="@style/menu_title_common"
        android:text="@string/toolbar_phone_title" />

    <ImageView style="@style/menu_options_icon_check" />
</LinearLayout>