<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginBottom="4dp"
    android:background="@color/toolbar_color"
    android:gravity="center_vertical">

    <TextView
        style="@style/menu_title_common"
        android:text="@string/toolbar_phone_title" />

    <ImageView style="@style/menu_options_icon_check" />
</LinearLayout>